{
  "name": "timber-bootstrap-gulp-master",
  "version": "1.0.0",
  "description": "a starter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "lib",
    "bin",
    "completion",
    "gulp.1"
  ],
  "bin": {
    "gulp": "./bin/gulp.js"
  },
  "man": "gulp.1",
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^1.0.0",
    "deprecated": "^0.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.0",
    "interpret": "^1.0.0",
    "liftoff": "^2.1.0",
    "minimist": "^1.1.0",
    "orchestrator": "^0.3.0",
    "pretty-hrtime": "^1.0.0",
    "semver": "^4.1.0",
    "tildify": "^1.0.0",
    "v8flags": "^2.0.2",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-gulp": "^2.0.0",
    "graceful-fs": "^3.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-usemin": "^0.3.28",
    "istanbul": "^0.3.0",
    "jscs": "^3.0.7",
    "jscs-preset-gulp": "^1.0.0",
    "marked-man": "^0.7.0",
    "mkdirp": "^0.5.0",
    "mocha": "^8.1.3",
    "mocha-lcov-reporter": "^0.0.1",
    "q": "^1.0.0",
    "rimraf": "^2.2.5",
    "should": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "license": "MIT"
}
