<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ascender</key>
	<integer>850</integer>
	<key>capHeight</key>
	<integer>850</integer>
	<key>copyright</key>
	<string>Copyright © 2020 by Rainbow Unicorn &amp; Jakub Kanior (Flexn). All rights reserved.</string>
	<key>descender</key>
	<integer>-500</integer>
	<key>familyName</key>
	<string>Heal The World</string>
	<key>openTypeHeadCreated</key>
	<string>2020/11/05 11:34:14</string>
	<key>openTypeNameDesigner</key>
	<string>Rainbow Unicorn &amp; Jakub Kanior (Flexn)</string>
	<key>openTypeNameDesignerURL</key>
	<string>flexn.de</string>
	<key>openTypeNameManufacturer</key>
	<string>Rainbow Unicorn</string>
	<key>openTypeNameManufacturerURL</key>
	<string>rainbow-unicorn.com</string>
	<key>postscriptBlueValues</key>
	<array/>
	<key>postscriptFontName</key>
	<string>Heal The World-Regular</string>
	<key>postscriptOtherBlues</key>
	<array/>
	<key>postscriptStemSnapH</key>
	<array>
		<integer>100</integer>
	</array>
	<key>postscriptStemSnapV</key>
	<array>
		<integer>100</integer>
	</array>
	<key>styleName</key>
	<string>Regular</string>
	<key>unitsPerEm</key>
	<integer>1000</integer>
	<key>versionMajor</key>
	<integer>1</integer>
	<key>versionMinor</key>
	<integer>0</integer>
	<key>xHeight</key>
	<integer>575</integer>
</dict>
</plist>
