<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>B</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>X</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.Y</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-25</integer>
	</dict>
	<key>C</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
	</dict>
	<key>D</key>
	<dict>
		<key>J</key>
		<integer>-75</integer>
		<key>X</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
		<key>public.kern2.O</key>
		<integer>25</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
	</dict>
	<key>F</key>
	<dict>
		<key>D</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-175</integer>
		<key>f</key>
		<integer>-50</integer>
		<key>g</key>
		<integer>-25</integer>
		<key>m</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-200</integer>
		<key>public.kern2.S</key>
		<integer>-50</integer>
		<key>public.kern2.Y</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-50</integer>
	</dict>
	<key>G</key>
	<dict>
		<key>T</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-25</integer>
	</dict>
	<key>I</key>
	<dict>
		<key>T</key>
		<integer>-25</integer>
		<key>X</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-35</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>r</key>
		<integer>0</integer>
	</dict>
	<key>J</key>
	<dict>
		<key>b</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-100</integer>
		<key>public.kern2.o</key>
		<integer>25</integer>
	</dict>
	<key>K</key>
	<dict>
		<key>p</key>
		<integer>-150</integer>
		<key>public.kern2.O</key>
		<integer>-75</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-50</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-50</integer>
	</dict>
	<key>L</key>
	<dict>
		<key>E</key>
		<integer>-200</integer>
		<key>T</key>
		<integer>-200</integer>
		<key>p</key>
		<integer>-75</integer>
		<key>public.kern2.A</key>
		<integer>-25</integer>
		<key>public.kern2.I</key>
		<integer>-50</integer>
		<key>public.kern2.O</key>
		<integer>-100</integer>
		<key>public.kern2.S</key>
		<integer>-100</integer>
		<key>public.kern2.U</key>
		<integer>-75</integer>
		<key>s</key>
		<integer>100</integer>
	</dict>
	<key>M</key>
	<dict>
		<key>X</key>
		<integer>-25</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
	</dict>
	<key>O</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
	</dict>
	<key>Odieresis</key>
	<dict>
		<key>public.kern2.I</key>
		<integer>0</integer>
	</dict>
	<key>P</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>X</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-200</integer>
		<key>f</key>
		<integer>-25</integer>
		<key>g</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-275</integer>
		<key>public.kern2.Y</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-50</integer>
		<key>public.kern2.i</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-75</integer>
		<key>public.kern2.s</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>r</key>
		<integer>-50</integer>
		<key>v</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-25</integer>
	</dict>
	<key>R</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-25</integer>
	</dict>
	<key>S</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>M</key>
		<integer>-25</integer>
		<key>T</key>
		<integer>-25</integer>
		<key>X</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>e</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
		<key>public.kern2.Y</key>
		<integer>-25</integer>
		<key>public.kern2.s</key>
		<integer>25</integer>
	</dict>
	<key>T</key>
	<dict>
		<key>b</key>
		<integer>-150</integer>
		<key>f</key>
		<integer>-150</integer>
		<key>g</key>
		<integer>-50</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-50</integer>
		<key>public.kern2.s</key>
		<integer>25</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
	</dict>
	<key>V</key>
	<dict>
		<key>B</key>
		<integer>-25</integer>
		<key>J</key>
		<integer>-10</integer>
		<key>L</key>
		<integer>-25</integer>
		<key>M</key>
		<integer>-200</integer>
		<key>b</key>
		<integer>-225</integer>
		<key>c</key>
		<integer>-100</integer>
		<key>e</key>
		<integer>-100</integer>
		<key>f</key>
		<integer>-150</integer>
		<key>g</key>
		<integer>-200</integer>
		<key>j</key>
		<integer>-100</integer>
		<key>m</key>
		<integer>-125</integer>
		<key>n</key>
		<integer>-125</integer>
		<key>p</key>
		<integer>-125</integer>
		<key>public.kern2.A</key>
		<integer>-285</integer>
		<key>public.kern2.I</key>
		<integer>-75</integer>
		<key>public.kern2.O</key>
		<integer>-100</integer>
		<key>public.kern2.S</key>
		<integer>-100</integer>
		<key>public.kern2.a</key>
		<integer>-150</integer>
		<key>public.kern2.i</key>
		<integer>-150</integer>
		<key>public.kern2.o</key>
		<integer>-200</integer>
		<key>public.kern2.s</key>
		<integer>-150</integer>
		<key>public.kern2.u</key>
		<integer>-175</integer>
		<key>r</key>
		<integer>-175</integer>
		<key>v</key>
		<integer>-175</integer>
		<key>x</key>
		<integer>-150</integer>
		<key>y</key>
		<integer>-175</integer>
		<key>z</key>
		<integer>-100</integer>
	</dict>
	<key>W</key>
	<dict>
		<key>e</key>
		<integer>-100</integer>
		<key>public.kern2.S</key>
		<integer>-75</integer>
	</dict>
	<key>X</key>
	<dict>
		<key>p</key>
		<integer>-100</integer>
		<key>public.kern2.I</key>
		<integer>-25</integer>
		<key>public.kern2.O</key>
		<integer>-50</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-25</integer>
	</dict>
	<key>Y</key>
	<dict>
		<key>e</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-25</integer>
	</dict>
	<key>Z</key>
	<dict>
		<key>p</key>
		<integer>-50</integer>
		<key>public.kern2.s</key>
		<integer>100</integer>
	</dict>
	<key>b</key>
	<dict>
		<key>J</key>
		<integer>-83</integer>
		<key>X</key>
		<integer>-50</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>g</key>
		<integer>20</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-50</integer>
		<key>public.kern2.I</key>
		<integer>-50</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
		<key>public.kern2.a</key>
		<integer>35</integer>
		<key>public.kern2.o</key>
		<integer>35</integer>
		<key>public.kern2.s</key>
		<integer>15</integer>
		<key>x</key>
		<integer>-25</integer>
	</dict>
	<key>c</key>
	<dict>
		<key>J</key>
		<integer>-75</integer>
		<key>X</key>
		<integer>-50</integer>
		<key>b</key>
		<integer>-50</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
		<key>public.kern2.I</key>
		<integer>-50</integer>
	</dict>
	<key>d</key>
	<dict>
		<key>p</key>
		<integer>-175</integer>
	</dict>
	<key>e</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
	</dict>
	<key>f</key>
	<dict>
		<key>public.kern2.o</key>
		<integer>-25</integer>
	</dict>
	<key>g</key>
	<dict>
		<key>J</key>
		<integer>-75</integer>
		<key>b</key>
		<integer>-50</integer>
		<key>s</key>
		<integer>50</integer>
	</dict>
	<key>h</key>
	<dict>
		<key>j</key>
		<integer>-50</integer>
		<key>p</key>
		<integer>-125</integer>
		<key>public.kern2.O</key>
		<integer>-25</integer>
	</dict>
	<key>j</key>
	<dict>
		<key>F</key>
		<integer>25</integer>
		<key>Z</key>
		<integer>25</integer>
		<key>h</key>
		<integer>25</integer>
		<key>k</key>
		<integer>25</integer>
		<key>l</key>
		<integer>25</integer>
		<key>public.kern2.Y</key>
		<integer>25</integer>
		<key>public.kern2.s</key>
		<integer>100</integer>
		<key>t</key>
		<integer>25</integer>
	</dict>
	<key>k</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>s</key>
		<integer>-25</integer>
	</dict>
	<key>n</key>
	<dict>
		<key>b</key>
		<integer>-25</integer>
	</dict>
	<key>nine</key>
	<dict>
		<key>seven</key>
		<integer>-25</integer>
	</dict>
	<key>p</key>
	<dict>
		<key>b</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.O</key>
	<dict>
		<key>X</key>
		<integer>-50</integer>
		<key>b</key>
		<integer>-50</integer>
		<key>public.kern2.Y</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.U</key>
	<dict>
		<key>M</key>
		<integer>-50</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-75</integer>
		<key>public.kern2.s</key>
		<integer>25</integer>
	</dict>
	<key>public.kern1.W</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>M</key>
		<integer>-150</integer>
		<key>b</key>
		<integer>-200</integer>
		<key>c</key>
		<integer>-75</integer>
		<key>f</key>
		<integer>-125</integer>
		<key>g</key>
		<integer>-150</integer>
		<key>h</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-75</integer>
		<key>m</key>
		<integer>-75</integer>
		<key>n</key>
		<integer>-75</integer>
		<key>p</key>
		<integer>-100</integer>
		<key>public.kern2.A</key>
		<integer>-250</integer>
		<key>public.kern2.I</key>
		<integer>-50</integer>
		<key>public.kern2.O</key>
		<integer>-75</integer>
		<key>public.kern2.a</key>
		<integer>-125</integer>
		<key>public.kern2.i</key>
		<integer>-100</integer>
		<key>public.kern2.o</key>
		<integer>-125</integer>
		<key>public.kern2.s</key>
		<integer>-100</integer>
		<key>public.kern2.u</key>
		<integer>-75</integer>
		<key>r</key>
		<integer>-125</integer>
		<key>t</key>
		<integer>-25</integer>
		<key>v</key>
		<integer>-150</integer>
		<key>x</key>
		<integer>-125</integer>
		<key>y</key>
		<integer>-75</integer>
		<key>z</key>
		<integer>-100</integer>
	</dict>
	<key>public.kern1.Y</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-50</integer>
		<key>public.kern2.O</key>
		<integer>-50</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-40</integer>
		<key>y</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.a</key>
	<dict>
		<key>J</key>
		<integer>-25</integer>
		<key>L</key>
		<integer>-75</integer>
		<key>T</key>
		<integer>-125</integer>
		<key>b</key>
		<integer>0</integer>
		<key>g</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-100</integer>
		<key>l</key>
		<integer>-75</integer>
		<key>p</key>
		<integer>-125</integer>
		<key>public.kern2.O</key>
		<integer>-75</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.U</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-35</integer>
		<key>public.kern2.i</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>public.kern2.u</key>
		<integer>-35</integer>
		<key>t</key>
		<integer>-50</integer>
		<key>x</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-50</integer>
	</dict>
	<key>public.kern1.i</key>
	<dict>
		<key>b</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-50</integer>
		<key>l</key>
		<integer>-50</integer>
		<key>p</key>
		<integer>-75</integer>
		<key>public.kern2.O</key>
		<integer>-50</integer>
		<key>public.kern2.U</key>
		<integer>-25</integer>
		<key>public.kern2.a</key>
		<integer>-50</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.o</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>T</key>
		<integer>-75</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-75</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>25</integer>
		<key>public.kern2.s</key>
		<integer>25</integer>
		<key>x</key>
		<integer>-25</integer>
	</dict>
	<key>public.kern1.u</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>T</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-35</integer>
		<key>j</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-25</integer>
	</dict>
	<key>q</key>
	<dict>
		<key>X</key>
		<integer>-100</integer>
		<key>Z</key>
		<integer>-75</integer>
		<key>b</key>
		<integer>-175</integer>
		<key>f</key>
		<integer>-100</integer>
		<key>public.kern2.A</key>
		<integer>-175</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
		<key>public.kern2.a</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-100</integer>
		<key>public.kern2.u</key>
		<integer>-25</integer>
		<key>r</key>
		<integer>-75</integer>
		<key>s</key>
		<integer>-25</integer>
		<key>y</key>
		<integer>-25</integer>
	</dict>
	<key>r</key>
	<dict>
		<key>M</key>
		<integer>-75</integer>
		<key>X</key>
		<integer>-50</integer>
		<key>b</key>
		<integer>-75</integer>
		<key>f</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-100</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
		<key>public.kern2.a</key>
		<integer>-50</integer>
	</dict>
	<key>s</key>
	<dict>
		<key>b</key>
		<integer>-25</integer>
		<key>d</key>
		<integer>25</integer>
		<key>j</key>
		<integer>-75</integer>
		<key>u</key>
		<integer>-25</integer>
		<key>x</key>
		<integer>-50</integer>
		<key>z</key>
		<integer>-25</integer>
	</dict>
	<key>seven</key>
	<dict>
		<key>four</key>
		<integer>-75</integer>
	</dict>
	<key>t</key>
	<dict>
		<key>public.kern2.a</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
	</dict>
	<key>u</key>
	<dict>
		<key>p</key>
		<integer>-25</integer>
	</dict>
	<key>v</key>
	<dict>
		<key>J</key>
		<integer>-100</integer>
		<key>X</key>
		<integer>-100</integer>
		<key>b</key>
		<integer>-75</integer>
		<key>j</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.A</key>
		<integer>-100</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
	</dict>
	<key>w</key>
	<dict>
		<key>J</key>
		<integer>-150</integer>
		<key>X</key>
		<integer>-100</integer>
		<key>b</key>
		<integer>-100</integer>
		<key>g</key>
		<integer>-25</integer>
		<key>j</key>
		<integer>-50</integer>
		<key>p</key>
		<integer>-75</integer>
		<key>public.kern2.A</key>
		<integer>-100</integer>
		<key>public.kern2.S</key>
		<integer>-25</integer>
		<key>public.kern2.Y</key>
		<integer>-100</integer>
		<key>x</key>
		<integer>-50</integer>
		<key>z</key>
		<integer>-50</integer>
	</dict>
	<key>x</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>a</key>
		<integer>-25</integer>
		<key>b</key>
		<integer>-25</integer>
		<key>g</key>
		<integer>-25</integer>
		<key>p</key>
		<integer>-25</integer>
		<key>public.kern2.o</key>
		<integer>-25</integer>
		<key>q</key>
		<integer>-25</integer>
		<key>s</key>
		<integer>100</integer>
	</dict>
	<key>y</key>
	<dict>
		<key>J</key>
		<integer>-50</integer>
		<key>T</key>
		<integer>-25</integer>
		<key>public.kern2.s</key>
		<integer>25</integer>
	</dict>
</dict>
</plist>
